.grid-content{
    margin-top: 60px;
}
.info-img{
    width: 700px;
    height: 500px;
}

.info-content{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-content h3{
    font-size: 25px;
}
.text-color{
    color: #39075a;
    font-size: 30px;
}

@media only screen and (max-width:400px){
    .info-img{
        width: 200px;
        height: 170px;
    }
}

@media only screen and (max-width:520px){
    .info-img{
        width: 400px;
        height: 300px;
    }
    .info-content{
        height: 40vh;
        display: flex;
        flex-direction: column;
    }
    .info-content p{
        padding: 10px;
        text-align: center;
    }
} 

@media only screen and (max-width:820px){
    .info-img{
        width: 250px;
        height: 150px;
    }
    .info-content{
        height: 40vh;
        display: flex;
        flex-direction: column;
    }
}